spring.application.name=ESDRestaurant

server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/esdtest?createDatabaseIfNotExist=true
spring.datasource.username = ojas
spring.datasource.password = ojaspass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.security.user.name=disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#security.jwt.secret-key=fbbf0324e78ef0cd0b2c54fbf7d474970a76df8b14ea8c0fbf9461bd198f2535
# 1h in millisecond
#security.jwt.expiration-time=3600000
